# FlomiApp

./: App.razor  FlomiApp.csproj  FlomiApp.sln  Program.cs  README.md  _Imports.razor  appsettings.json
.github/workflows/: azure-functions-app-dotnet.yml  deploy.yaml
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: ApplicationUser.cs  Appointment.cs  AppointmentSummaryItem.cs  Area.cs  AreaCategory.cs  AreaTemplate.cs  AssignmentDate.cs  ChatMessage.cs  Event.cs  FamilyMember.cs  FurniturePickupImage.cs  FurniturePickupRequest.cs  FurniturePickupSettings.cs  NewsItem.cs  SmtpSettings.cs  Vehicle.cs  VehicleAssignment.cs  WalkIn.cs
Helpers/: PhoneHelper.cs  TimeHelper.cs
Migrations/: 20260511085145_InitialCreate.Designer.cs  20260511085145_InitialCreate.cs  20260511091201_AddAreaCategory.Designer.cs  20260511091201_AddAreaCategory.cs  20260512044530_AddEventSupport.Designer.cs  20260512044530_AddEventSupport.cs  20260512054451_AddEventIsActive.Designer.cs  20260512054451_AddEventIsActive.cs  20260512054530_SetExistingEventsActive.Designer.cs  20260512054530_SetExistingEventsActive.cs  20260512061057_AddApplicationUserFields.Designer.cs  20260512061057_AddApplicationUserFields.cs  20260512095131_AddFamilyMemberSupport.Designer.cs  20260512095131_AddFamilyMemberSupport.cs  20260513095549_AddAreaMinAge.Designer.cs  20260513095549_AddAreaMinAge.cs  20260513161301_AddAreaLocation.Designer.cs  20260513161301_AddAreaLocation.cs  20260518075659_AddTabelsToAzure.Designer.cs  20260518075659_AddTabelsToAzure.cs  20260518101422_Pfadiname to not required.Designer.cs  20260518101422_Pfadiname to not required.cs  20260522105249_AddFurniturePickup.Designer.cs  20260522105249_AddFurniturePickup.cs  20260522115426_AddFurniturePickupSettings.Designer.cs  20260522115426_AddFurniturePickupSettings.cs  20260522130515_AddEventIdToPickupSettings.Designer.cs  20260522130515_AddEventIdToPickupSettings.cs  20260522152204_AddAcceptsDisposalFee.Designer.cs  20260522152204_AddAcceptsDisposalFee.cs  20260526054748_migrateToLoclDB.Designer.cs  20260526054748_migrateToLoclDB.cs  20260526103406_AreaCategoryTable.Designer.cs  20260526103406_AreaCategoryTable.cs  20260526123737_AddEmailNotificationsEnabled.Designer.cs  20260526123737_AddEmailNotificationsEnabled.cs  20260526174927_AddVehicles.Designer.cs  20260526174927_AddVehicles.cs  20260526180555_AddVehiclesUpdate.Designer.cs  20260526180555_AddVehiclesUpdate.cs  (+41 more)
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml  index.razor.css
Pages/Admin/: AdminConfig.razor  AdminConfig.razor.css  AdminDashboard.razor  AdminDashboard.razor.css  AdminMessages.razor  Appointments.razor  Appointments.razor.css  CheckIn.razor  CheckIn.razor.css  Export.razor  Export.razor.css  FurniturePickupAdmin.razor  FurniturePickupAdmin.razor.css  Mailing.razor  Mailing.razor.css  ManageAreas.razor  ManageEvents.razor  NewsAdmin.razor  (+6 more)
Properties/: launchSettings.json
Security/: ApplicationUserClaimsPrincipalFactory.cs  Roles.cs
Services/: AddressSearchService.cs  AppointmentService.cs  AreaService.cs  ChatService.cs  ExportService.cs  FurniturePickupService.cs  IAddressSearchService.cs  IAppointmentService.cs  IAreaService.cs  IChatService.cs  IExportService.cs  IFurniturePickupService.cs  IMailService.cs  INewsService.cs  IVehicleService.cs  MailQueueService.cs  MailService.cs  NewsService.cs  ThemeState.cs  VehicleService.cs
Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/: manifest.json
(+37 files in other folders)
